llllltlllt tttlll.

111. ί. Sectionca 1111111111 per cartilaginem 1111111111111111111-
. brom tlorsi 10111111 1111111111 adumbrat.

Fig. 1. Ι8111111111111111 per mediam 1111111 cartilaginis costae 6¹⁰» por car·
tilaginom 111111 711· por costas 7111 - 111111 11 per corpas 1111111111
11111111 lin. Par. sopra cartilaginem, qnae vertebram banc 1111111111
1111111111, lucta.

1111111 1611111111. Organa abdominis sana. Ventriculus 11 bantus intes-
tinalis iera 11111.

Facies sectionis inlerior. A. cartilago costae 711· - B. cartilago 111111
1111 persecta-G. D. Ε. P. G. Costae 71 - 111-11. Corpus
ventebran 11111 1111111111. Par. snpra cartilaginem intersertabralann
1111111111.- I. lnscrtio suprema musculi Recti abdominis in cartilagi-
nem costac 61111711· - ll. Lacinia tentia insertionis superioris (in
1111111 7111) musculi Obliqui abdominis externi. - L. Lacinia septima mus·
culi Serrati antici majoris. - ll. Μ. Latissimus 111111. - N. bi. Serratus
posticas inlerior musculo Latissimo 11111 111111- 0. O. 0. Mm. ln·
1111111111.- P. P. P. Diapbragma. - Q. 111111. Sacrolombalis et
longissimus dorsi. - 1.1.1. Lamina pariatalis peritonaai, lacienn oon·
1111111 diaphragmatis 1111111111, 11 c'. α’, strato 11111 111111 111111111 atii·
1111 adiaphragnnate separata. - c’'.'c'’. inflexiones peritonaei in involucrum
11111111 lienis; spatium inter 111 inflexiones ligamentum gastrolienala trans·
rensc perrectum repraesentat, spatium vcro c'’'. 11111 inflexiones peritonaei
(1. s.) diaphragmatici in tunicam cenosam hepatis, ligamentum coronarium
bepatis. o''”. o’''’. c''''. Ultimum conininm sacci pleurae dextrae (maxima
pleuros costulis pars pleurae diaphragmaticac adcrota est). — ac. Lobus
1111111. - b. Lobns sinister hepatis. - c. c. c. Tunica sarosa 1111 inro-
lucrum 11111111 hepatis. ·- c. c''. initium 111111 longitudinalis sinistrae
(111111 11 111 sectione 1111111 1111111111), legatis. -11, cl. Fossa trans·

 

