...p-

111111111111111, 1111111ρ11111111111111, 1111111 congelato ramoto, 11111-
quotum 11111. - l. Lian par marginem ipsios snpcnionnm parscctos ita, ot
ilc 1111111111 marginis 11111111, magnitudino 1 poll. Par. adaequans, relictum
ait. - 11. Lulros 11111111 1111”’. Lobos 111111111ρ1111.-1.11111111
11111111. - 1. Aorto abdominalis. ρ. Vana angos.

Tan. ². Duas suctionua transvorsos per caulaginns costaa 7·ο 11811 at
por vertebras dorsi tam 11 11111 insonans, ropraasantnt.

rig. 1. Scotto transvorso pur cartilaginem costaa 5··, par cartilagines costra
61111711 lateris sinistri ct iolra cartilaginem 6⁸²¹ dextram, pur costas
7⁸⁰» - ll¹m 11ρ11 111ρ11 1111111111 11111 tto ad 1 111111. sopra car·
tilagincm intorrortolrralam ducta. - Soctio por uarum 1111111 minoris at
majmis ita 11111 usi, nt dispositio laminarum paritonaai 111111 iaco consti·
111111, 111 111 communicatio 111111111111111111,ρ11111ρ1111111111111111
cum lig. 3. Tala. 3 comparas, 1111111111111111111111.
Cadaver adulti. Ventriculus 11 tractus intcstinalis 1111 11111. Lino to·

malaotus; 11111111 nullas mutationes organicas siscanum thoracis ot alr·
dominis.

Facias 11111111 auctionis. - 1. ,1. cartilagines costas 7⁸⁸· - Β. Carti·
lagu oostac 6¹⁰· - (1.1). Ε. F. G. Costac 7· -ll·· ·- Η. Corpus 111·
murm dorsi ll·· ad 1 111. Ρ11. 11ρ11 cartilaginum, 11111111111111111111
uum 11· jungit, persactom. ·- 1. Proccssos spinosus 1111111111 1111·-
o. u. o. Ultima conlloia 1111 ρ111111 1111111. - 1. d. 1. Diaphragma. -
c. 1. Lamina paritlrnaai pariatalis. ·- c. c”’. 1111111111 ρ111111111 11 iuno·
lucrum sorusnm lnapatis 11 c'’.c’'. 11 involucrum scrosom lienis. - d. Lobou
111111 11ρ1111. - 1. Fossa hepatis pro nasica icllca 11 111111 1111111 ρ11·
sactus. - s. Lobns Spigalli hepatis. - g. Carum 1111 inorsa 1111111 mi·
nuris propo communicationem ipsius com caro ponitooaoi 111 ρ11ρ1 11111111
1111111111ρ111111111.-1.Τ11111111111ρ1111111111ρὶ11111111 porrectus.-
u'. Doctm cinolcdoclnns. - lr. Vana 1111 11111111. 1111111111. -1, 1. l.
Parios superior coli 1111111111, cupos 11111111111111111111111111111111111
sunt. - 11. Pars 11111111111111, quaa in colon 1111111111 transit. — o.
Carum coll 111111111111, cnjus parics 111ρ1111111111 rcmotoscst. - o.
Parios lnlcrlor 11111 1111111111. - 1”. Curvatura major. - o’''. l’ars 111-
triculi propo transitum 1111111111 majoris 11ρ11111111ρ11111111111111111·
1111111 11111111. - p. Pars pylarica ventriculi ut p. pars 11111111 11111111
nlmtcsc. ·- r. Pura transcursa aupcrior iatastlni 1111111 11111111 1ρ1111
iu patim 1111111111111. - a. 011111111 gastrouolioom in duolros 11111 ρ11·

rnna. 1. , 2

 

