...5-

1) Plerumque non isthmum 11111111 111 partem membranaceum, 11
vulgo contendunt, sod potius 1111111 111111 1111111111 directionem ar·
enatam sequi: isthmum vero urethroe ipsum saepissime. oblique sur·
sum et retrorsum directum 1111, quod 1111111111111111,11111111111-
11111 111111111111111 11111111 est.

Ξ) luterdum. quum vesica prorsus 11111 11 collapsa 111. isthmum
111111111111111111111111111111111111(1111. 16, fig. 1) 11 viee 11111,
quum 111111 11111111 urinis vslde 1111111 111, partem hanc urethrae
interdum 1111 rectam rol paulo obliquam 1111 11111. 19, fig. 1),

³l Plenitudinem ideoque 1111111111111111111111111111111 11 mutan· -

dsm directionem 1111111111111111 non 11111111 tentum, quonium diocr-
snm orifioii ossiculis 11111111 dispositionem.

ll) [impositionem 111111 diversam orificii vericulis urethrso in 11 con·
11111, quod 11111111 interdurn symphpsi ossium pubis, interdum ossi
coecppis propius, interdum denique 11111 utrumque boo 1111111111
fundum vesicae 1111111111 111111111.

5)811111111111111111111111111 1111111111 pubis propius situm sit,
isthmum 11111111 directionem orcootom 1111111Τ111. 16, 1111).
lo hoc casu. quo magis vesica urinaria liquore extensa 11 vertex ip·
111111111111111,11 magis 111111 111111111111111 1111111111 pubis od·
1111111111111111111 quoque 111111 posterior lundi 1111111 111111111, 11111
sormam accipiens, eoque 1111111111 1111111111111111111111111. 19,
lig. 1, 3).

11) 81 sutem 1111111111 ossiculo 11111111 ossi coccppts propius 111 11
medio fundo 1111111 positum sit, isthmum 1111111111 1111 rectam aut
11111 obliquum directionem habers (Tab. 1111112). 1111111111,
111111111111 1111111111111111, 1111 suam 11111111111 parietem 1111-
morem, nimis longum (si urethra 1111 coccygis propius in vesicam
aperietur) aut oeque in utrumque parietem (si orificium 11111111 ure-
thrue in medio fundo situm sit) exercere et isthmum nrctbrae 11111 111
hnc vel utroque pariete 1111111 angulum 11111111111 11111111 (comp.
'l'ab. 19. 1112. Tnb. 111, lig. 3).

Ab bec diversa orilicii vesicalis urcthrae dispositione diversa quoque
sonno 1111111 1111111111111111111. 811111111111111 aspectum evalem
aut 1111 globosum babet, si urethrs in medium fundum aperiatur 11111.
Τ111. 211, fig. 2); e contrario 1111111111111 11111111111111111111, 11111
111111111111111, 111111111111111111111 minus regularem. sinuosum·
que praebet, si orificium 11111111 11111111 1111111111 pubis 111 1111
coccygis propius positum 11111111 ipse 11111111 (comp. Tab. ll), fig. 1,
2, 3). Vesica urinaria vero 11111111 rarissime 11111111 globosum 1111111

 

