...25-

1111111111 (parietis anterioris et 111111) enm iruntnlo 11111111 1111111111. -

rr. rr''. Partieuln parra portionis transversi superioris intestini duodeni 11
tlnobns leole oblique persenti. Propter obliquam sectionis directionem latus snt·
nerins tantum injus frustati, tuuioa seroso investitum, apparet. - 1. Colon
uansrersnm. - y. Colon ascendens. - to. 11. Parios posterior intestini
11111 111111111 setoso ennens. -’ o. Canen intestini 11111. -1, Ansa lle.
11111 sggmoirleae ooli libere in earo peritonaei natans. -1111, 111111 in·
testinornm tenuium libere in nano peritonaei natantes. - α’. ⁴tin ieone sig·
nnm’ emissum), 1111 111111 ner marginem superiorem bili perseetus. - β.
(3111111111111 exsulatum serosum continens. - γ. Calin renalis sectione
agemus 1111111111 renalem eontinens. - tl. Capsula suprarenalis.

Tu. 10. 8111111111 inter papillam 11111111 leubae et marginem dextrum
111111 11 longitudinem 1111111 effingit

(31111111111111, qni 11111111111111111111. linsndatum serosnm paruum in
earo 1111111111 11 granulationes tnberonlosne in omento neo non 11 moseute·
rio bunone. blnltae adhaesiones ontbologieae laminarum serosnrnm perito·
1111. Ceratis intestinalis mnenm congelatum eontinet.

Segmentnm sectionis sinistrum. — A. Cartilago eostae tresenreuter
1111. Par. ainnoturn eum sterno pereocta). ·— B. 0. cartilagines eosta-
rnm 7⁸· 118··. - D. E. Extremitates uertebralns 11111111 l0¹⁰ 11 12⁸·
111111 1111111. - F. Tuberositas ossis ilei, sympbysis saeroiliaea 111111·
1111118111. Ρ11. 1111111111 1111111 primo 111111 perseeta. - 1. a. n.
lamina 1111111111 1111111111 bepati 11 omento adhaerens. - b. b. lulleriones
garbo lumbulis ‚peritonaei 11 retinen mesenterii constituendam. - e. ι’.
Continuatio ejusdem lamellae sernsae in laminam inferiorem meseonli 11111-
11111 incrassati 1111111111 tnberonloso imbuti. -1.1. Omentnm majus
111111 incrassatum, 11111111 tnberonloso imbutum et peritomen 1111111111,-
1. blesnnterium granulationibns tnberonlosis obsitum. - o'' e''. Exsutlatnm
aerosum in earo peritonaei iuter ausas intestinorum dispersum. - s. 1. s.
Pars saoei 1111111111, iuter marginem interiorem lobi 111111 1111111111)-
murmurantium, iu seetioue bae qnasi oarea peculiaris annuens—gg g.
Corum omenti minoris 11 sinistram foraminis Winslnrrii, 111 potius per lora·
men boo insum perrectum. Spatium inter g. g. g. et s. s. s. inelnsnm ligr·
mento bnoamluobnali (11) geraesto responden inter parietes buius ligamenti
111111 1111111111, 1111111 bepetiea 111111 portarum (11.1) persoeta eer-
111111. - b. Pars lobi sinistri leontis prone ligamentum suspensorium per·

”ebbfsb.u⁸r⁸⁰ gostertor lobr 111111 hepatrs et iaeieonln nonalis. ἶ aa.

 

