malasvintam 1111111111* 11111111·- l
·.··dllndsnm'matu'o--a 10111111111111111111111111111. mmm l

-ttnooolt 1111111111111111111 meod, sinant eom mostataaddoalmae nno· ῑ
poen-e mmmmm. 0 . ³

1111. 11111 1111111111 11111111111111111111111111111111λι 111 'din 111.
1 1111111111 pubis, per articulum 11111111111111 11 pal ummo 1111111111
minorem duola.

&wemale- 1111111 (111111 1-τ31. 11111111 1111111111·
sieae urinariae iulliotae (simul oum ambitu orilloii mateolis. 11111111 mensal,

= 111111 1111111111 11111-.σ.11111111111111.-0.1. (1111111111.
1111111111111111111- D. D. Mm. Reeti abdominis. -E. M. Pe·
etineus. -F. M. Obtorator internos. -G. M. Leontos aui.- -a. Parias
anterior sesioae urinariae. -d. d. Collum 'uesicae ’11111111 ela-t 11.
Par. 1111111111 methrae 11111111.111111Ιί1111111111.-11.101111111
11111111111111111 s. uasieale et vulnus oollo 1111111111111111,7-811.

ι Pan. longua. - s. s Planus piosutio'ns et ¹vMieuloe seminales. - 9. lnte·
atinum remon. ,

111 5.511111111111111111111,11111 Plu. inira angulum 1111111111 pou·
111,111111111111111111 desneadentiuon ontis et pen tolano isolii duola.

Cadaver hominis adulti. Litlotomia periuaealis secuudum methodum 1111
- 1111111111 instituta. (iollae 1111111 1111111111, eujus doraum specillo 111·
oalo molili monitum est, mostata el oollom sesioae 1111111111 iu 1111111 di·
neatione ila melsa, ut plaga modo obliquam nel semiluoarem dimotionem,
modo formam erucis stellaeue habeat. Digitus solus per vulnus 11 caueam
1111111 explorationis eausa immissus Foroops noo introducta. Cadaver post
operationem institutam gelu expositum. Vulnus cermel uesicae 1111111111, lu
111111111111111111111111111, limites proslatae nou excedit, longitudinem
11--11111111111111111111111111 1111111111 annuet. saliculos
seminalis iutootus.

111111111111111ΗΛ 111111111111111111- D. Β, Tu·
1111111111Ι ll. 0111111111 intonante-D. D. 1111111111-1

 

l
7-8 lin. Pan. adaequat
· 111111 munimen *·A· od lituu 1111111111 nonnula lo·

